<!DOCTYPE HTML>

<html>

<head>
  <title>Recipe</title>

       <!-- Roboto links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <!-- Fancy Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

</head>



<!-- STYLE SHEET Embedded ------------------------------------------------------->
   <style>
   .gs {
    margin-bottom: -15px;
  }

  /* Font For Whole body */
body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* For Martha */
   .fancy {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

/* intro position top left */
#intro {
    float: left;
    margin: 0;
    padding: 1rem;
  }

  /* General position top right */
  #general {
  float: right;
  margin-top: 0;
  padding: 1rem;
}

/* Prevneting the hr from floating */
hr.clear-both {
  clear: both;
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ccc;
}

/* Ingredient position */
  #ingredients {
  position: absolute;
  top: -1;
  left: 0;
  width: 250px;
}

/* Main position */
#main {
  position: absolute;
  top: -1;
  right: 0;
  width: 800px;
}
/* Title color */
.yell{
 color: #EEE8AA
}
/* Background color */
body{
    background-color: #FFF5EE;
}





   </style>
 <!-- Style sheet end---------------------------------------------------------- -->

      <body>
<!-- Contains all sections -->
  <div id="container">

  <!-- For the intro section -->
  <div id= "intro">
      <h3 class="fancy">Martha Stewart</h3>
    <h2 class=yell>Lemon Cake</h2>

     <img src="https://i.postimg.cc/fTP4T5qS/Star-Rating-Cake.png"
     alt="four out of five stars" style="width:100px;" >

<p class="gs"><p class="fancy">This cheery lemon cake is perfect for festive occasions.</p></p>
<p class="gs"><p class="fancy">Top it off with our Whipped Frosting that's the perfect</p></p>
<p class="gs"><p class="fancy">light and fluffy complement to this moist cake</p> </p>
</div>

  <!--For the general section  -->
  <div id= "general">
      <img src="https://i.postimg.cc/Bb5NdT76/cakee.png"
      style="width:250px" class="cake-image" >
    <p><strong>Prep:</strong> 15 mins</p>
    <p><strong>Total:</strong> 45 mins</p>
    <p><strong>Servings:</strong> 12</p>

</div>

<!-- Preventing the hr from sliding up -->
<div id="intro"></div>
<div id="general"></div>
<hr class="clear-both">
<div id="ingredients"></div>

   <!--For the ingredients section  -->
  <div id="ingredients">
     <h4>Ingredients</h4>

   <ul>
     <li>1 cup (2 sticks) unsalted
butter, room temperature, plus
more for pans</li>
<li>2 1/2 cups all-purpose our
(spooned and leveled), plus
more for pan</li>
  <li>1/2 teaspoon baking powder</li>
    <li>1/2 teaspoon baking soda</li>
      <li>1 teaspoon salt</li>
       <li>1 tablespoon lemon zest</li>
         <li>2 cups sugar</li>
         <li>2 large eggs plus 3 large egg
yolks</li>
      <li>1/4 cup plus 2 tablespoons
fresh lemon juice</li>
       <li>1 cup low-fat buttermilk</li>
       <li>1 lemon, thinly sliced and
seeded</li>
          <li>Whipped Frosting</li>
</ul>

  </div>

   <!-- For the main secion -->
  <div id="main">
       <h3>Directions</h3>
         <p>Preheat oven to 350 degrees. Butter and our two 8-by-2-inch cake pans,
tapping out excess our. In a medium bowl, whisk our, baking powder,
baking soda, salt, and lemon zest.</p>
<p>In a large bowl, using an electric mixer, beat butter and 1 1/2 cups sugar
until light and uffy. With mixer on low, beat in eggs and yolks, one at a
time. Beat in 2 tablespoons lemon juice. Alternately beat in our mixture
and buttermilk beginning and ending with our mixture; mix just until
combined.</p>
      <p>Divide batter between pans; smooth tops. Bake until cakes pull away from
sides of pans, 32 to 35 minutes. Let cool in pans 10 minutes. Run a knife
around edges of pans and invert cakes onto a wire rack.</p>
<p>While cakes are baking, bring remaining 1/2 cup sugar and 1/2 cup water to
a boil in a saucepan. Add lemon slices and simmer 25 minutes. Using a
slotted spoon, transfer lemon slices to a waxed-paper-lined plate. Stir
remaining 1/4 cup fresh lemon juice into syrup.</p>
  <p>Using a toothpick, poke holes in warm cakes on rack. Brush with lemon
syrup. Let cool completely. Prepare frosting, substituting 2 tablespoons
fresh lemon juice for vanilla extract. Frost cooled cakes and top with
candied lemon slices.</p>
      <h3>Cook's Notes</h3>
      <p>When making frosting, substitute 2 tablespoons fresh lemon juice for the
vanilla extract.</p>
  </div>







  </div>



</body>

</html>